[ubuntu]
ubuntu-machine ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_ssh_pass=ansible

[rocky]
rocky-machine ansible_host=localhost ansible_port=2223 ansible_user=ansible ansible_ssh_pass=ansible
